
T20A4 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0034ms total)
T20A4 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T20A4 000:066 Logging started @ 2017-12-10 11:58 (0001ms, 0034ms total)
T20A4 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T20A4 000:067 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0028ms, 0062ms total)
T20A4 000:067   returns O.K. (0028ms, 0062ms total)
T20A4 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T20A4 000:095 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Consulting\Dean Technologies Inc\2017\ESAO Training\ESO_Content\Module 4 - Optimizing Power or Energy\EnergyLab\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0178ms total)
T20A4 000:218 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0007ms, 0185ms total)
T20A4 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T20A4 000:225 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T20A4 000:225 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T20A4 000:225 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T20A4 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T20A4 000:248 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T20A4 000:255 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T20A4 000:262 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T20A4 000:286 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T20A4 000:287 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T20A4 000:288 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:
ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) >0x0D TIF>  returns 0xFFFFFFFF (0250ms, 0436ms total)
T20A4 002:851 JLINK_Close() >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0012ms, 0448ms total)
T20A4 002:851  (0012ms, 0448ms total)
T20A4 002:851 Closed (0012ms, 0448ms total)
